# snack24

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-push.yml  ci.yml  deploy-dev.yml  deploy-prod.yml
common/base-jpa/: build.gradle
common/base-jpa/src/main/java/com/snack24/common/jpabase/config/: BaseEntity.java
common/base-jpa/src/main/java/com/snack24/common/jpabase/dto/response/: PageResponse.java
common/base-jpa/src/main/java/com/snack24/common/jpabase/exception/: BusinessException.java  ErrorCode.java
common/event/: build.gradle
common/outbox-relay/: build.gradle
common/outbox-relay/src/main/java/com/snack24/common/outboxrelay/: package-info.java
common/outbox-relay/src/main/java/com/snack24/common/outboxrelay/outbox/entity/: Outbox.java
common/outbox-relay/src/main/java/com/snack24/common/outboxrelay/outbox/event/: MessageRelay.java  OutboxEvent.java  OutboxEventPublisher.java
common/outbox-relay/src/main/java/com/snack24/common/outboxrelay/outbox/repository/: OutboxRepository.java
common/outbox-relay/src/main/java/com/snack24/common/outboxrelay/relay/: AssignedShard.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java
common/snowflake/: build.gradle
docs/: saga-order-flow.md
docs/adr/: 0001-msa-vs-modular-monolith.md  0002-saga-orchestration.md
infra/docker/: docker-compose.yml
infra/docker/mariadb-init/: 01-create-databases.sql
infra/k8s/base/: kustomization.yaml  namespace.yaml
infra/k8s/base/apps/api-gateway/: deployment.yaml  service.yaml
infra/k8s/base/apps/billing/: deployment.yaml  service.yaml
infra/k8s/base/apps/catalog/: deployment.yaml  hpa.yaml  service.yaml
infra/k8s/base/apps/identity/: deployment.yaml  service.yaml
infra/k8s/base/apps/notification-worker/: deployment.yaml  service.yaml
infra/k8s/base/apps/order/: deployment.yaml  hpa.yaml  service.yaml
infra/k8s/base/ingress/: gateway-ingress.yaml
infra/k8s/base/kafka/: deployment.yaml  service.yaml
infra/k8s/base/mariadb/: init-configmap.yaml  pvc.yaml  service.yaml  statefulset.yaml
infra/k8s/base/redis/: deployment.yaml  service.yaml
infra/k8s/base/secrets/: secrets.yaml
infra/k8s/monitoring/: grafana-ingress.yaml  service-monitors.yaml  values.yaml
infra/k8s/overlays/dev/: ingress-patch.yaml  kustomization.yaml  replicas-patch.yaml
infra/k8s/overlays/prod/: hpa-catalog.yaml  ingress-patch.yaml  kustomization.yaml  resources-patch.yaml
scripts/: demo.sh  saga-loop.sh
service/api-gateway/: .dockerignore  Dockerfile  build.gradle
service/api-gateway/src/main/resources/: application-docker.yml  application.yml
service/billing/: Dockerfile  build.gradle
service/billing/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
service/billing/src/main/resources/db/migration/: V1__init.sql
service/catalog/: Dockerfile  build.gradle
service/catalog/src/main/java/com/snack24/catalog/: CatalogApplication.java
service/catalog/src/main/java/com/snack24/catalog/config/: HeaderAuditorAware.java  IdConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
service/catalog/src/main/java/com/snack24/catalog/consumer/: CatalogEventConsumer.java
service/catalog/src/main/java/com/snack24/catalog/controller/: ProductController.java  StockController.java
service/catalog/src/main/java/com/snack24/catalog/domain/: ProcessedMessage.java  Product.java  ProductCategory.java  ProductStatus.java  Stock.java
service/catalog/src/main/java/com/snack24/catalog/exception/: CatalogErrorCode.java  CatalogException.java  GlobalExceptionHandler.java
service/catalog/src/main/java/com/snack24/catalog/repository/: ProcessedMessageRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java  StockRepository.java
service/catalog/src/main/java/com/snack24/catalog/repository/dto/: ProductListItem.java  ProductSearchCondition.java
service/catalog/src/main/java/com/snack24/catalog/service/: ProcessedMessageService.java  ProductService.java  StockCommandHandler.java  StockService.java
service/catalog/src/main/java/com/snack24/catalog/service/dto/request/: PriceChangeRequest.java  ProductCreateRequest.java  StockReplenishRequest.java
service/catalog/src/main/java/com/snack24/catalog/service/dto/response/: ProductResponse.java  StockResponse.java
service/catalog/src/main/java/com/snack24/catalog/web/: Caller.java  CallerArgumentResolver.java  CallerContext.java
service/catalog/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
service/catalog/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V3__add_audit_colums.sql  V4__add_processed_messages.sql
service/identity/: Dockerfile  build.gradle
service/identity/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
service/identity/src/main/resources/db/migration/: V1__init.sql  V2_add_audit_colums.sql  V3__add_outbox.sql
service/notification-worker/: build.gradle
service/notification-worker/src/main/resources/: application-docker.yml  application.yml
service/order/: Dockerfile  build.gradle
service/order/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
service/order/src/main/resources/db/migration/: V1__init.sql
(+161 files in other folders)
