dependencies {
    implementation project(':common:base-jpa')
    implementation project(':common:outbox-relay')
    implementation project(':common:event')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // QueryDSL — Boot 3 / Hibernate 6 호환 jakarta classifier
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Flyway (스키마 마이그레이션)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation project(':common:snowflake')
    implementation project(':common:event')
    implementation project(':common:data-serializer')
}
