// Week 3에서 본격 구현 — Saga + outbox 패턴.
// 지금은 모듈 골격만 등록하여 ./gradlew build 가 통과하도록 한다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation project(':common:snowflake')
    implementation project(':common:event')
    implementation project(':common:data-serializer')
}
